// Community Mapmaker User Config
{
    "map": {
        "miniMap": true, // miniMap表示時はtrue
        "changeMap": true, // 地図切り替え時はtrue
        "tileName": "OSMFJ_NOPOI", // タイル一覧は config-system.jsonc へ
        "viewCenter": [
            135.4822973,
            34.7205248
        ],
        "viewPitch": 30,
        "maxPitch": 75,
        "maxBounds": [ // 地図の表示範囲(左下、右上)
            [
                135.45,
                34.68146
            ],
            [
                135.53,
                34.75737
            ]
        ],
        "initZoom": 15,
        "maxZoom": 21,
        "detailZoom": 19, // モーダルダイアログ表示時のズームサイズ
        "textFont": [
            "Noto Sans Bold"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 12,
        "polygonMarker": { // ポリゴン設定
            "fill-color": "#CC6666",
            "fill-opacity": 0.3
        }
    },
    "minimap": { // 地球儀表示時の初期設定
        "height": 200,
        "initZoom": 2,
        "viewCenter": [
            135,
            34
        ]
    },
    "icon": {
        "fgPath": "icon",
        "bgPath": "image",
        "shadow": 0.65,
        "attention": 0.65,
        "green": 0.65,
        "middle": 0.65,
        "visited": 0.5,
        "normal": 0.65,
        "flag": 0.5,
        "textFont": [
            "Noto Sans Regular"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 10.5,
        "textViewZoom": 16 // アイコンに文字を表示するズームレベル
    },
    "poiView": {
        "poiActLoad": true, // 起動時にActivityを読み込むか
        "poiFilter": "filter", // listTable更新時 all:全て / filter:絞り込み / "":非連動
        "poiZoom": {
            // アイコンの前後位置は後ろの方が手前になる
            "activity": 8,
            "Green": 15
        },
        "editZoom": {
            // 編集時に追加するpoiZoom
            "JusoArtFes2025": 14
        }
    },
    "selectItem": { // 選択リストの内容を手動記載 / 空の時は "" とする
        "default": "activity",
        "menu": "",
        "action": "" // ChangeMap:背景地図切り替え / ChangePOI:メニューに会ったOverpass名のPOIを表示
    },
    "listTable": {
        "backgroundImage": "./image/bgimage.png",
        "height": 0.6, // リスト時の高さ(1を最大とした割合)
        "category": "activity", // カテゴリ選択 / activity:アクティビティリスト / tags:タグ / menu: タグベースの手動カテゴリ
        "target": "activity", // targets: / activity:google sheetsを表示
        "allActs": true, // true: 全てのactivityを常に表示 / false: 画面内のActivityのみ表示
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "thumbnail": {
        "use": true,
        "slideThumbWidth": "320",
        "modalThumbWidth": "800"
    },
    "google": {
        "AppScript": "https://script.google.com/macros/s/AKfycbwQQ0j48wZAtj4-4V1LY0wzwOTcid-5dmbixd1ufzS97hxB0QMVQcpzDpRHten-Szle/exec",
        "targetName": "activity"
    },
    "static": {
        "mode": false,
        "osmjsons": [
            ""
        ]
    },
    "wikipedia": {
        "marker": "wikipedia.svg",
        "api_": "wikipedia.org/w/api.php?format=json&action=query&prop=extracts%7Cimages&exintro=&explaintext=&titles=",
        "api": "wikipedia.org/api/rest_v1/page/summary/",
        "domain": "wikipedia.org",
        "tag": "wikipedia",
        "image": true
    },
    "etc": {
        "localSave": "", // 訪問済み機能フラグ(有効時はアプリ名、無効時は"")
        "reverseIcon": false, // true:訪問済みを目立たせる / false:訪問済みを目立たせない
        "editMode": false, // 編集メニューの表示/非表示
        "splashUrl": "./image/splash.jpg",
        "loadingUrl": "./image/loading.gif"
    },
    "menu": {
        "main": [
            // トップメニュー一覧
            {
                "glot-model": "about",
                "linkto": "javascript:cMapMaker.about()",
                "divider": false
            },
            {
                "glot-model": "licence_title",
                "linkto": "javascript:cMapMaker.licence()",
                "divider": false
            },
            {
                "glot-model": "develop_site",
                "linkto": "https://armd-02.github.io/JusoArtFes2025/",
                "divider": false
            },
            {
                "glot-model": "openstreetmap",
                "linkto": "https://www.openstreetmap.org/about",
                "divider": false
            }
        ],
        "mainSystem": [
            /*
            {
                "glot-model": "export_visited",
                "linkto": "javascript:poiStatusCont.export()",
                "divider": false
            },
            {
                "glot-model": "import_visited",
                "linkto": "javascript:poiStatusCont.import()",
                "divider": false
            }
            */
        ],
        // 詳細表示のハンバーガーメニュー
        "modal": [
            /*
            {
                "glot-model": "act_add",
                "linkto": "javascript:modalActs.edit({form:'expo2025'})",
                "divider": false
            },
            */
            {
                "glot-model": "copyShareLink",
                "linkto": "javascript:cMapMaker.shareURL()",
                "divider": false
            },
            {
                "glot-model": "osm_open",
                "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
                "divider": false
            }
        ],
        // 詳細モーダルの追加ボタン
        "activities": [
            /*
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:modalActs.edit({form:'expo2025'})",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "act_add"
            }
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.shareURL()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
            */
        ],
        "editActivity": [
            {
                "btn_class": "btn btn-light border-secondary p-1 btn-max pe-auto",
                "code": "javascript:modalActs.save()",
                "icon_class": "fa-solid fa-cloud-arrow-up",
                "btn_glot_name": "act_save"
            }
        ],
        "visited": [
            {
                "btn_class": "btn btn-light border-secondary pe-auto",
                "code": "javascript:poiStatusCont.import_load()",
                "icon_class": "fa-solid fa-cloud-arrow-up",
                "btn_glot_name": "act_upload"
            }
        ]
    }
}